<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@-webkit-keyframes open{
				0%{-webkit-transform: rotateX(-120deg);}
				25%{-webkit-transform: rotateX(30deg);}
				50%{-webkit-transform: rotateX(-15deg);}
				75%{-webkit-transform: rotateX(8deg);}
				100%{-webkit-transform: rotateX(0deg);}
			}
			@-webkit-keyframes close{
				0%{-webkit-transform: rotateX(0deg);}
				100%{-webkit-transform: rotateX(-120deg);}
			}
			body{margin: 0;}
			#wrap{width: 160px;margin: 30px auto; position: relative;-webkit-perspective: 800px;}
			h2{height: 40px;background: #f60;color: #fff;font: 16px/40px "微软雅黑";text-align: center;margin: 0;position: relative;z-index: 10;}
			#wrap div{position: absolute;top: 32px;width: 100%;left: 0;-webkit-transform-style: preserve-3d;-webkit-transform-origin: top;-webkit-transform: rotateX(-120deg);}
			#wrap span{display: block;height: 30px;background: #9f0;font: 12px/30px "宋体";text-indent: 20px;color: #fff;box-shadow: inset 0 0 0 20px rgba(0,0,0,0.8);transition: 1s;}
			#wrap>div{top: 40px;}
			#wrap .show{-webkit-animation: 1.5s open ease-in;-webkit-transform: rotateX(0deg);}
			#wrap .show>span{box-shadow: inset 0 0 0 20px rgba(0,0,0,0);}
			#wrap .hide{-webkit-animation: 0.8s close ease;-webkit-transform: rotateX(-120deg);}
			#wrap .hide>span{box-shadow: inset 0 0 0 20px rgba(0,0,0,0.8);}
			#btn{position: absolute;height: 50px;width:50px;border-radius: 50%;}
		</style>
	</head>
	<body>
		<input type="button" value="按钮" id="btn"/>
		<div id="wrap">			
			<h2>标题</h2>
			<div>
				<span>选项1</span>
				<div>
					<span>选项2</span>
					<div>
						<span>选项3</span>
						<div>
							<span>选项4</span>
							<div>
								<span>选项5</span>
								<div>
									<span>选项6</span>
									<div>
										<span>选项7</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			window.onload=function(){
				var oWrap = document.getElementById('wrap')
				var aDiv = oWrap.getElementsByTagName('div')
				var oBtn = document.getElementById('btn');
				var oTimer = null;
				var iDealy = 200;
				var i=0;
				var oOff=true;
				oBtn.onclick=function(){
					if(oTimer){
						return;
					}
					if(oOff){
						i=0;
						oTimer = setInterval(function(){
						aDiv[i].className = "show";
						i++;
						if(i>=aDiv.length){
							clearInterval(oTimer);
							oTimer=null;
							oOff=false;
						}
					},iDealy)
					}
					else{
						i=aDiv.length-1;
						oTimer = setInterval(function(){
						aDiv[i].className = "hide";
						i--;
						if(i<0){
							clearInterval(oTimer);
							oTimer=null;							
							oOff=true;
						}
					},iDealy)
					}
					
				};
			}
		</script>
	</body>
</html>
